# chisel-bootcamp Travis config file
language: scala
jdk: oraclejdk8
cache:
  directories:
    - $HOME/.ivy2/cache
env:
  - SCALA_VERSION: 2.12.7
  - ALMOND_VERSION: 0.1.11

install:
  - bash .travis_install.sh
script:
  - runtest.py
