# chisel-bootcamp Travis config file
language: scala
jdk: oraclejdk8
cache:
  directories:
    - $HOME/.ivy2/cache
env:
  global:
    - CONDA_HOME: $HOME/miniconda
    - SCALA_VERSION: 2.12.8
    - ALMOND_VERSION: 0.2.1

install:
  - bash .travis_install.sh
  - export PATH=$CONDA_HOME/bin:$PATH
script:
  - cd $TRAVIS_BUILD_DIR && python3 runtest.py
